NEXT_PUBLIC_VAPI_WEB_TOKEN=7e9e6c94-1e2d-49a7-9cfa-99290325941b

NEXT_PUBLIC_SERVER_URL_OLD=https://be.unove.space/api/webhook

NEXT_PUBLIC_SERVER_URL=https://hook.us1.make.com/wb23d1kv0oedve0t1avshuf2xz6idxg7
